<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/cuestionario.css"
      ?uuid="<?php"
      echo
      uniqid();
      ?
    />

    <title>Cuestionario</title>
  </head>
  <body>
    <form class="cuestionario" method="post">
      <div class="pregunta">
        <p>
          Pregunta 1: ¿Te preocupas excesivamente por tu peso y figura corporal?
        </p>
        <img
          src="https://media1.tenor.com/m/f9Y_iB_EOCIAAAAC/keto-weightloss.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg1" value="0" /> Nunca<br />
          <input type="radio" name="preg1" value="1" /> Raramente<br />
          <input type="radio" name="preg1" value="2" /> A veces<br />
          <input type="radio" name="preg1" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg1" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          PPregunta 2: ¿Tienes miedo de ganar peso incluso cuando estás en un
          peso saludable?
        </p>
        <img
          src="https://media1.tenor.com/m/jg661WasFx4AAAAC/fat-incredible-fat.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg2" value="0" /> Nunca<br />
          <input type="radio" name="preg2" value="1" /> Raramente<br />
          <input type="radio" name="preg2" value="2" /> A veces<br />
          <input type="radio" name="preg2" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg2" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>Pregunta 3: ¿Te sientes culpable después de comer?</p>
        <img
          src="https://media1.tenor.com/m/G_lclj-OA8MAAAAC/leave-me-alone-stressed.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg3" value="0" /> Nunca<br />
          <input type="radio" name="preg3" value="1" /> Raramente<br />
          <input type="radio" name="preg3" value="2" /> A veces<br />
          <input type="radio" name="preg3" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg3" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 4: ¿Has realizado dietas extremas o restrictivas sin
          necesidad médica?
        </p>
        <img
          src="https://media1.tenor.com/m/AVfr3NUQSJgAAAAC/sweating-intense-sweating.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg4" value="0" /> Nunca<br />
          <input type="radio" name="preg4" value="1" /> Raramente<br />
          <input type="radio" name="preg4" value="2" /> A veces<br />
          <input type="radio" name="preg4" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg4" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 5: ¿Experimentas episodios de comer en exceso seguidos por
          sentimientos de culpa o vergüenza?
        </p>
        <img
          src="https://media1.tenor.com/m/O5lShmGNfD8AAAAC/panic-attack.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg5" value="0" /> Nunca<br />
          <input type="radio" name="preg5" value="1" /> Raramente<br />
          <input type="radio" name="preg5" value="2" /> A veces<br />
          <input type="radio" name="preg5" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg5" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>Pregunta 6: ¿Evitas comer en público o en situaciones sociales?</p>
        <img
          src="https://media1.tenor.com/m/pj-wQTGNKA0AAAAC/sweating-nervous.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg6" value="0" /> Nunca<br />
          <input type="radio" name="preg6" value="1" /> Raramente<br />
          <input type="radio" name="preg6" value="2" /> A veces<br />
          <input type="radio" name="preg6" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg6" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 7: ¿Has notado cambios significativos en tu apetito o
          patrones de alimentación?
        </p>
        <img
          src="https://media1.tenor.com/m/BBtaL9bI6JAAAAAC/eye-eyes.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg7" value="0" /> Nunca<br />
          <input type="radio" name="preg7" value="1" /> Raramente<br />
          <input type="radio" name="preg7" value="2" /> A veces<br />
          <input type="radio" name="preg7" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg7" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 8: ¿Te ejercitas compulsivamente para compensar la ingesta de
          alimentos?
        </p>
        <img
          src="https://media1.tenor.com/m/n4l4m0sLBRMAAAAd/mixed-feelings-emoji.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg8" value="0" /> Nunca<br />
          <input type="radio" name="preg8" value="1" /> Raramente<br />
          <input type="radio" name="preg8" value="2" /> A veces<br />
          <input type="radio" name="preg8" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg8" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 9: ¿¿Has utilizado laxantes, diuréticos o provocado el vómito
          como método para controlar tu peso?
        </p>
        <img
          src="https://media1.tenor.com/m/-vmlqClGjecAAAAC/painful-chris-traeger.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg9" value="0" /> Nunca<br />
          <input type="radio" name="preg9" value="1" /> Raramente<br />
          <input type="radio" name="preg9" value="2" /> A veces<br />
          <input type="radio" name="preg9" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg9" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 10: ¿Tu estado de ánimo está fuertemente influenciado por tu
          percepción de tu cuerpo?
        </p>
        <img
          src="https://media1.tenor.com/m/IaKHkyElaoIAAAAC/toad-mushroom.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg10" value="0" /> Nunca<br />
          <input type="radio" name="preg10" value="1" /> Raramente<br />
          <input type="radio" name="preg10" value="2" /> A veces<br />
          <input type="radio" name="preg10" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg10" value="4" /> Siempre<br />
        </div>
      </div>

      <button type="button" class="anterior" style="display: none">
        Anterior
      </button>
      <button type="button" class="siguiente">Siguiente</button>
      <button type="submit" class="enviar" style="display: none">Enviar</button>
    </form>

    <footer>
      <div class="recordatorio">
        <p>
          Este cuestionario calcula un porcentaje que puede indicar la presencia
          de un problema. Recuerda que es solo una herramienta de autoevaluación
          y no sustituye un diagnóstico profesional.
        </p>
      </div>
    </footer>

    <div id="resultado">
      <p id="resultado-texto"></p>
      <button id="volver">Volver</button>
    </div>
    <script src="js/calcularporcen.js"></script>
  </body>
</html>
