<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/cuestionario.css"
      ?uuid="<?php"
      echo
      uniqid();
      ?
    />

    <title>Cuestionario</title>
  </head>
  <body>
    <form class="cuestionario" method="post">
      <div class="pregunta">
        <p>
          Pregunta 1: ¿Has perdido el interés o el placer en hacer actividades
          que antes disfrutabas?
        </p>
        <img
          src="https://media1.tenor.com/m/G_G73onpFbwAAAAC/sparkz-bored.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg1" value="0" /> Nunca<br />
          <input type="radio" name="preg1" value="1" /> Raramente<br />
          <input type="radio" name="preg1" value="2" /> A veces<br />
          <input type="radio" name="preg1" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg1" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 2: ¿Te sientes desanimado/a, deprimido/a o sin esperanza la
          mayor parte del tiempo?
        </p>
        <img
          src="https://media1.tenor.com/m/kWLzL7QBwjQAAAAd/tired-af-insomnia.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg2" value="0" /> Nunca<br />
          <input type="radio" name="preg2" value="1" /> Raramente<br />
          <input type="radio" name="preg2" value="2" /> A veces<br />
          <input type="radio" name="preg2" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg2" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 3: ¿Tienes problemas para dormir, ya sea para conciliar el
          sueño o para mantenerlo, o duermes demasiado?
        </p>
        <img
          src="https://media1.tenor.com/m/_eHyV7vzMekAAAAC/insomnio-sleepless.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg3" value="0" /> Nunca<br />
          <input type="radio" name="preg3" value="1" /> Raramente<br />
          <input type="radio" name="preg3" value="2" /> A veces<br />
          <input type="radio" name="preg3" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg3" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 4: ¿Te sientes cansado/a o con falta de energía casi todos
          los días?
        </p>
        <img
          src="https://media1.tenor.com/m/rNCdBEqBKjoAAAAd/sad-cat.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg4" value="0" /> Nunca<br />
          <input type="radio" name="preg4" value="1" /> Raramente<br />
          <input type="radio" name="preg4" value="2" /> A veces<br />
          <input type="radio" name="preg4" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg4" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 5: ¿Has notado un cambio significativo en tu apetito, ya sea
          comiendo mucho menos o mucho más de lo habitual?
        </p>
        <img
          src="https://media1.tenor.com/m/1yudA-NTXPwAAAAd/mukbang.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg5" value="0" /> Nunca<br />
          <input type="radio" name="preg5" value="1" /> Raramente<br />
          <input type="radio" name="preg5" value="2" /> A veces<br />
          <input type="radio" name="preg5" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg5" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 6: ¿Te sientes mal contigo mismo/a, o piensas que has fallado
          o decepcionado a tu familia o a ti mismo/a?
        </p>
        <img
          src="https://media1.tenor.com/m/k0aGR_vdyv8AAAAC/triste.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg6" value="0" /> Nunca<br />
          <input type="radio" name="preg6" value="1" /> Raramente<br />
          <input type="radio" name="preg6" value="2" /> A veces<br />
          <input type="radio" name="preg6" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg6" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 7: ¿Tienes dificultad para concentrarte en cosas simples,
          como leer el periódico o ver televisión?
        </p>
        <img
          src="https://media1.tenor.com/m/JQetYI5-RZwAAAAC/cyclops-xmen.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg7" value="0" /> Nunca<br />
          <input type="radio" name="preg7" value="1" /> Raramente<br />
          <input type="radio" name="preg7" value="2" /> A veces<br />
          <input type="radio" name="preg7" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg7" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 8: ¿Notas que te mueves o hablas tan lentamente que otras
          personas lo han notado? O al contrario, ¿estás tan inquieto/a o
          agitado/a que te mueves mucho más de lo habitual?
        </p>
        <img
          src="https://media1.tenor.com/m/2wKV0-cGYgcAAAAd/kinoplex-steak.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg8" value="0" /> Nunca<br />
          <input type="radio" name="preg8" value="1" /> Raramente<br />
          <input type="radio" name="preg8" value="2" /> A veces<br />
          <input type="radio" name="preg8" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg8" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 9: ¿Tienes pensamientos recurrentes de que sería mejor estar
          muerto/a o de hacerte daño de alguna manera?
        </p>
        <img
          src="https://media1.tenor.com/m/RSi8Zzttgu0AAAAC/dead-omg.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg9" value="0" /> Nunca<br />
          <input type="radio" name="preg9" value="1" /> Raramente<br />
          <input type="radio" name="preg9" value="2" /> A veces<br />
          <input type="radio" name="preg9" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg9" value="4" /> Siempre<br />
        </div>
      </div>
      <div class="pregunta">
        <p>
          Pregunta 10: ¿Han afectado estos problemas tu capacidad para
          trabajar, manejar tus responsabilidades en casa, o relacionarte con
          otras personas?
        </p>
        <img
          src="https://media1.tenor.com/m/5ufDGDs4KgIAAAAC/introverting-introvert.gif"
          alt="Imagen relacionada con la pregunta"
        />
        <div class="respuestas">
          <input type="radio" name="preg10" value="0" /> Nunca<br />
          <input type="radio" name="preg10" value="1" /> Raramente<br />
          <input type="radio" name="preg10" value="2" /> A veces<br />
          <input type="radio" name="preg10" value="3" /> Frecuentemente<br />
          <input type="radio" name="preg10" value="4" /> Siempre<br />
        </div>
      </div>

      <button type="button" class="anterior" style="display: none">
        Anterior
      </button>
      <button type="button" class="siguiente">Siguiente</button>
      <button type="submit" class="enviar" style="display: none">Enviar</button>
    </form>

    <footer>
      <div class="recordatorio">
        <p>
          Este cuestionario calcula un porcentaje que puede indicar la presencia
          de un problema. Recuerda que es solo una herramienta de autoevaluación
          y no sustituye un diagnóstico profesional.
        </p>
      </div>
    </footer>

    <div id="resultado">
      <p id="resultado-texto"></p>
      <button id="volver">Volver</button>
    </div>
    <script src="js/calcularporcen.js"></script>
  </body>
</html>
